<html>
<head> </head>
<style>


.first{
border:1px solid black;
margin:80px;
width:80%;
background-color:#F2F2F2;

}

.table-creation{
width:80%;
}

.heading{
text-align:center;
}


</style>

<title>Bibek CV </title>

<body>
<div class="first">
<h1 class="heading"><u> <br> 
CURRICULUM VITAE </u></h1>

<ul type="none">
 <b>  <li> <u> BIBEK DHUNGANA </u> </li> </b> 
<li>Rupakot ,Sunapati-5 </li>
<li>44600 Ramechhap </li>
<li>Mobile-9849406272 </li>
<li>Email:bibekdhungana122@gmail.com </li>
</ul>

<hr style="height:2px; background-color:black; "> </hr>

 <ul type="none"><h4><u>CAREER OBJECTIVE:-</u> </h4>
  <li> <p>To work sincerely and put all affords to learn as well as to contribute to the company in order to Enhance technical,conceptual % interpersonal skill and also work in an organization which provides ample opportunity to grow and contribute</p> <li> </ul>
<br>


<ul><h4><u>Academic Qualifications:-</u> </h4>
   <li> Runing BCA Program from Aadim National College in 2024</li>
  <li> +2(Science) from Goldengate International College in 2023</li>
  <li>SEE From Mount Everest Secondary School </li>
 </ul>

<ul><h4><u>Personal Insights:-</u> </h4>
   <li> Vale the time & working person.</li>
  <li> Ability to take responsibility high integrity and determined</li>
  <li>Superior Inters personal skill</li>
 </ul>
<ul><h4><u>Languages Known:-</u> </h4>
<li> Nepali and English </li>

</div>


<br>
<br>
<style>
tr{
border:1px solid;
}
td{
border:1px solid;
}

</style>
<div class="table-creation">

<h5>Table with Rowspan and Colspan </h5>
<table style="text-align:center; border:1px solid; border-collapse:collapse; width:100%;">


<tr>
<th colspan="3";> Header Spanning 3 columns </th> </tr>



<tr>
<td><b> Row 1,Col 1 </b> </td>
<td> <b> Row 1,Col 2 </b> </td> 
<td> <b> Row 1,Col 3 </b> </td> </tr>


<tr>
<td rowspan="2">  Rowspan 2 Rows  </td>
<td> Row 2,Col 2 </td> 
<td> Row 2,Col 3 </td></tr>

<tr>
<td colspan="2"> Colspan 2 columns </td> 
 </tr>
<tr>
<td> Row 4,Col 1  </td>
<td> Row 4,Col 2  </td> 
<td>  Row 4,Col 3  </td> </tr>



</table>

<p>Note</p>
<p><ol type="1">
<li>Title should contain your name </li>
<li>You can modify CV as you want </li>
</p>


</div>


</body>

</html>
